--XTablas
DROP TABLE UBICACIONES CASCADE CONSTRAINTS;
DROP TABLE ESPECIALIDADES CASCADE CONSTRAINTS;
DROP TABLE SERVICIOS CASCADE CONSTRAINTS;
DROP TABLE RECURSOS CASCADE CONSTRAINTS;

DROP TABLE PERSONAS CASCADE CONSTRAINTS;
DROP TABLE NATURALES CASCADE CONSTRAINTS;
DROP TABLE JURIDICAS CASCADE CONSTRAINTS;
DROP TABLE EMPLEADOS CASCADE CONSTRAINTS;

--Tablas

/* CRUD PROYECTO*/

CREATE TABLE PROYECTOS(
    CODIGO VARCHAR2(15) NOT NULL,
    NOMBRE VARCHAR2(11) NOT NULL,
    FECHA DATE NOT NULL,
    PRECIO NUMBER(9) NOT NULL,
    FIN DATE,
    RECURSOS NUMBER(9) NOT NULL,
    CONDICIONES XML TYPE

);

CREATE TABLE PARTICIPAN(
    CODIGOPROYECTO VARCHAR2(15) NOT NULL,
    CODIGOEMPLEADO VARCHAR2(8) NOT NULL,
    SALARIO NUMBER(9)
);

CREATE TABLE UBICACIONES(
    CODIGO CHAR(6),
    MUNICIPIO VARCHAR(15),
    DEPARTAMENTO VARCHAR(10),
    PRIMARY KEY (CODIGO)
);

CREATE TABLE ESPECIALIDADES(
    NOMBRE CHAR(10),
    PROFESIONAL CHAR(1),
    SALARIO NUMBER(9)
);

CREATE TABLE SERVICIOS(
    CODIGO CHAR(5),
    NOMBRE VARCHAR(15),
    TIPO CHAR(1),
    PRESUPUESTO NUMBER(9)
);

CREATE TABLE RECURSOS(
    SERVICIO CHAR(5),
    ESPECIALIDAD CHAR(10)
);

CREATE TABLE PERSONAS(
    CODIGO CHAR(8),
    VINCULACION DATE
);

CREATE TABLE NATURALES(
    CODIGO CHAR(8),
    NOMBRE VARCHAR(20)
);

CREATE TABLE JURIDICAS(
    CODIGO CHAR(8),
    NIT NUMBER(11),
    RAZON VARCHAR(20),
    PRIMARY KEY (CODIGO)
);

CREATE TABLE EMPLEADOS(
    CODIGO CHAR(8),
    ESPECIALIDAD CHAR(10),
    UBICACION CHAR(6)
);

--PRIMARY KEYS
ALTER TABLE PROYECTOS ADD CONSTRAINT PK_PROYECTOS PRIMARY KEY (CODIGO);
ALTER TABLE PARTICIPAN ADD CONSTRAINT PK_PARTICIPAN PRIMARY KEY (CODIGOPROYECTO, CODIGOEMPLEADO);

--UNICAS
ALTER TABLE PROYECTOS ADD CONSTRAINT UK_PROYECTOS_NOMBRE UNIQUE (NOMBRE);

--FOREIGN
ALTER TABLE PROYECTOS ADD CONSTRAINT FK_PARTICIPAN_PROYECTOS FOREIGN KEY (CODIGOPROYECTO) REFERENCES PROYECTOS(CODIGO);
ALTER TABLE PROYECTOS ADD CONSTRAINT FK_PARTICIPAN_EMPLEADOS FOREIGN KEY (CODIGOEMPLEADO) REFERENCES EMPLEADOS(CODIGO);

--ATRIBUTOS
ALTER TABLE PROYECTOS ADD CONSTRAINT CK_PROYECTOS_NOMBRE CHECK (LENGTH(NOMBRE) = 11 AND REGEXP_LIKE(NOMBRE, '^[A-Za-z]+-[0-9]+$'));
ALTER TABLE PROYECTOS ADD CONSTRAINT CK_PROYECTOS_PRECIO CHECK (LENGTH(PRECIO) >= 0);
ALTER TABLE PROYECTOS ADD CONSTRAINT CK_PROYECTOS_RECURSOS CHECK (LENGTH(RECURSOS) >= 0);
ALTER TABLE PARTICIPAN ADD CONSTRAINT CK_PARTICIPAN_SALARIO CHECK (LENGTH(SALARIO) >= 0);

--POBLANDO Y CONSULTANDO

--No funciona porque viola la restriccion de CK_PROYECTOS_NOMBRE 

CREATE VIEW ESPECIALIDADES_REQUERIDAS AS
SELECT ESPECIALIDAD, COUNT(*) AS NUM_REQUERIMIENTOS
FROM PROYECTOS P
JOIN PARTICIPAN PA ON P.CODIGO = PA.CODIGOPROYECTO
JOIN EMPLEADOS E ON PA.CODIGOEMPLEADO = E.CODIGO
JOIN ESPECIALIDADES ES ON E.ESPECIALIDAD = ES.NOMBRE
WHERE EXTRACT(YEAR FROM P.FECHA) = EXTRACT(YEAR FROM SYSDATE)
GROUP BY ESPECIALIDAD;

CREATE INDEX IDX_PARTICIPAN_CODIGOPROYECTO ON PARTICIPAN (CODIGOPROYECTO);
CREATE INDEX IDX_PARTICIPAN_CODIGOEMPLEADO ON PARTICIPAN (CODIGOEMPLEADO);
CREATE INDEX IDX_EMPLEADOS_ESPECIALIDAD ON EMPLEADOS (ESPECIALIDAD);
CREATE INDEX IDX_ESPECIALIDADES_NOMBRE ON ESPECIALIDADES (NOMBRE);
CREATE INDEX IDX_PROYECTOS_FECHA ON PROYECTOS (FECHA);

